<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        li {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
        }

        h2 {
            font-size: 1.2em;
            margin: 0;
        }

        p {
            font-size: 0.9em;
            margin: 10px 0;
        }

        button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
{#{% if request.session.user %}#}
{#    <h>Welcome, {{ request.session.user.username }}!</h>#}
{#    <a href="{% url 'cart' %}">My Cart</a>#}
{#{% else %}#}
{#    <h>Please <a href="{% url 'login' %}">log in</a>.</h>#}
{#{% endif %}#}

<nav>
  <ul>
    <li><a href="{% url 'home' %}">Home</a></li>
    {% if request.session.user %}
      <li>
          <h>Welcome, {{ request.session.user.username }}!</h>
          <a href="{% url 'cart' %}">My Cart</a>
      </li>
        <li><a href="{% url 'log_out' %}">Log out</a></li>
    {% else %}
      <li><a href="{% url 'login' %}">Login</a></li>
    {% endif %}
  </ul>
</nav>

<h1>Products</h1>
<ul>
    {% for product in products %}
        <li>
            <img src="{{ product.image_url }}" alt="{{ product.name }}">
            <h2>{{ product.name }}</h2>
            <p>{{ product.description }}</p>
            <p>Stock : {{ product.stock }}</p>
            <p>${{ product.price }}</p>
            <form method="POST" action="{% url 'detail' product.id %}">
                {% csrf_token %}
                <button type="submit">Detail</button>
            </form>
            <form method="POST" action="{% url 'add_to_cart' product.id %}">
                {% csrf_token %}
                <button type="submit">Add to cart</button>
            </form>
        </li>
    {% endfor %}
</ul>

{% if messages %}
    <ul>
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

</body>
</html>


